<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
					ul {
						margin-top: 10px;
						margin-bottom: 10px;
					}
					h2, h3 {
						color: #196619;
					}
				</style>
</head>
<body>
<h1>TK-testsvit för RequestExemptionStatuses 1.0</h1>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver SoapUI-testsviten för RequestExemptionStatuses 1.0. Testsviten innehåller ett antal testfall som används för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
När tjänsteproducenten får ett anrop på RequestExemptionStatuses, så ska svaret levereras med ProcessExemptionStatuses. För att verifiera tjänstekontraktsuppfyllnad kan informationen skickas till ProcessExemptionStatuses-mocken (SoapUI) som finns i releasepaketet.<br>
Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite//-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifikat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>webServiceUrl</li>
<li>originalServiceconsumerHsaId</li>
<li>logicalAddress</li>
<li>patientId</li>
<li>patientIdRoot</li>
<li>actorType</li>
<li>actorIdRoot</li>
<li>actorIdExtension</li>
<li>guardianIdExtension</li>
<li>healthcareProfessionalIdRoot</li>
<li>healthcareProfessionalIdExtension</li>
<li>careGiverIdRoot</li>
<li>careGiverIdExtension</li>
<li>responseLogicalAddress</li>
<li>logTestData</li>
<li>logTestDataPath</li>
<li>logTestDataFilesAllowed</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br><b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br><b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br><b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
<li>Flera testfall har identisk request, och det är vilken testperson man definierat i test.xml som avgör att man testar med avsett innehåll.</li>
<li>Om man vill testa med ytterligare fler testpersoner för att bygga upp en bra regressionstestsvit för framtiden, så kan man göra "Clone TestCase", och sedan se till att det nya testfallet läggs till i data.xml.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<p>De parametrar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parametrar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Ett exempel kan vara "patientId". Denna definieras i "globaldata", eftersom det är troligt att det mesta av testdatan kommer att röra samma patient.<br>
				Men för vissa testfall vill man kunna använda en annan patient och för dessa testfall definierar man detta genom att ta bort kommentars-markeringen runt parametern "patientId" i testfallets sektion.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<ul style="list-style-type:none">
<h3><li>1.1.1 Personnummer</li></h3>
<p>Verifierar att anrop med personummer kan tas emot.</p>
<ul></ul>
<h3><li>1.1.2 Samordningsnummer</li></h3>
<p>Verifierar att anrop med samordningsnummer kan tas emot.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientId</li>
<li>patientIdRoot</li>
</ul>
<h3><li>1.1.3 Nationellt ReservID</li></h3>
<p>Verifierar att anrop med nationellt ReservId kan tas emot.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientId</li>
<li>patientIdRoot</li>
</ul>
<h3><li>1.1.4 Lokalt reservnummer</li></h3>
<p>Verifierar att anrop med lokalt reservnummer kan tas emot.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientId</li>
<li>patientIdRoot</li>
<li>logicalAddress</li>
</ul>
<h3><li>1.1.5 Aggregerad Identitet</li></h3>
<p>Verifierar att anrop med aggregerad identitet kan tas emot.<br>
Ersätt "patientId" med den patientidentitet som ska vara huvudidentitet och ersätt "patientIdType" med rätt OID för denna huvudidentitet.<br>
<b> Kvalitetssäkring av responsen i ProcessExemptionStatuses behöver göras manuellt med kunskap om den underliggande testdatan.</b></p>
<ul></ul>
<h3><li>1.8 SoapFault</li></h3>
<p>Verifierar att ett Soap Fault-meddelande returneras vid tekniskt fel.<br>
Testet förutsätter att miljön kan modifieras så att ett tekniskt fel uppstår.</p>
<ul></ul>
<h3><li>1.9 NonExisting Patient</li></h3>
<p>Verifierar att tjänsteproducenten inte returnerar Soap Fault, om patienten är okänd i systemet. Ange ett id för patient som inte har någon data i systemet.</p>
<b>Testfalls-specifika parametrar</b>
<ul><li>patientId</li></ul>
<h3><li>2.1 Transaction citizen</li></h3>
<p>Test av att transaktioner kan levereras på anrop av invånare. Ange ett id för patient som har transaktioner men inte frikort i systemet.<br/>
		OBS! Utlämnandets innehåll måste verifieras manuellt.</p>
<h3><li>2.2 Exemption citizen</li></h3>
<p>Test av att frikort kan levereras på anrop av invånare. Ange ett id för patient som har ett aktivt frikort i systemet.<br>
		OBS! Utlämnandets innehåll måste verifieras manuellt.</p>
<h3><li>3.1 Transaction guardian</li></h3>
<p>Test av att transaktioner kan levereras på anrop av vårdnadshavare. Ange ett id för minderårig patient som har transaktioner men inte frikort i systemet.<br>
		OBS! Utlämnandets innehåll måste verifieras manuellt.</p>
<b>Testfalls-specifika parametrar</b>
<ul><li>actorType</li></ul>
<ul><li>patientId</li></ul>
<ul></ul>
<h3><li>3.2 Exemption guardian</li></h3>
<p>Test av att frikort kan levereras på anrop av vårdnadshavare. Ange ett id för minderårig patient som har ett aktivt frikort i systemet.<br>
		OBS! Utlämnandets innehåll måste verifieras manuellt.</p>
<b>Testfalls-specifika parametrar</b>
<ul><li>actorType</li></ul>
<ul><li>patientId</li></ul>
<ul></ul>
<h3><li>4.1 Transaction caregiver</li></h3>
<p>Test av att transaktioner kan levereras på anrop av vårdgivare. Ange ett id för patient som har transaktioner men inte frikort i systemet.<br>
		OBS! Utlämnandets innehåll måste verifieras manuellt.</p>
<b>Testfalls-specifika parametrar</b>
<ul><li>actorType</li></ul>
<ul></ul>
<h3><li>4.2 Exemption caregiver</li></h3>
<p>Test av att frikort kan levereras på anrop av vårdgivare. Ange ett id för patient som har ett aktivt frikort i systemet.<br>
		OBS! Utlämnandets innehåll måste verifieras manuellt.</p>
<b>Testfalls-specifika parametrar</b>
<ul><li>actorType</li></ul>
<ul></ul>
</ul>
<br><br>
</body>
</html>
