<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<h1>Mock-tjänst för ProcessExemptionStatuses 1.0</h1>

<h2>Om mock-tjänsten</h2>
<p>Detta dokument beskriver mock-tjänsten för ProcessExemptionStatuses 1.0. Mock-tjänsten ger stöd i form av automatiska och manuella kontroller för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
Mock-tjänsten använder SoapUI för att kunna köras. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>

<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b>)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite/GetCareContacts/GetCareContacts-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Mock-tjänsten kommer som standard att kopplas till URL <b>http://localhost:8088/mockProcessExemptionStatuses</b>. Detta kan ändras i SoapUI-projektet vid behov.</li>
<li>Starta mock-tjänsten i SoapUI.</li>
<li>Konfigurera det testade systemet så att ProcessExemptionStatuses-anrop skickas till mock-tjänsten.</li>
<li>Du bör nu kunna börja använda mock-tjänsten. Loggning av anrop och valideringar visas i "script log" i SoapUI.</li>
</ul></p>

<h2>Funktionalitet</h2>
<p>Mock-tjänsten tar emot anrop och validerar det mot tjänstekontraktets schema och schematron.
Svar skickas med resultCode OK om validering av schema och schematron är godkänd. 
Vid fel i validering returneras ett SoapFault med beskrivning av felet i fältet faultstring.</p>

<p>Logiskt fel kan också simuleras genom att skicka PROVOKE_CODE någonstans i anropet, då returneras resultCode ERROR.</p>

<p>Tekniskt fel kan simuleras genom att skicka personnummer 194003189083 i anropet, då returneras ett SoapFault.</p>


<h2>Testfall</h2>
<p>Anslutande system förväntas skicka de olika typer av ProcessExemptionStatuses-anrop som kommer att förekomma. 
Testsvit för RequestExemptionStatuses kan användas för att skapa dessa förutsättningar.
I självdeklaration för utlämnande part finns de testfall som man ska rapportera resultat för.
Notera att mocken endast kan kontrollera att meddelandena är formatmässigt korrekta, innehållet måste manuellt
granskas för att kontrollera att de är korrekta för varje testfall.</p>

<h3>Funktionalitet</h3>

<p><b>1.1</b> Utlämna information utifrån en begäran med ReguestExemptionStatuses
Verifiera att logicalAddress sätts till värdet som angetts i elementet responseLogicalAddress i begäran via tjänstekontraktet RequestExemptionStatuses.<br>
Verifiera att i elementet requestId skickas det id som tidigare tagits emot via tjänstekontraktet RequestExemptionStatuses för exakt den begäran som utlämnandet avser.<br>
Verifiera att fältet patientId anges med korrekt format för de typer av identifierare som stöds. Notera att om specifika lokala reservnummer används, så behöver dessa läggas till i schematronkontroll rule008 i filen test-suite\ProcessExemptionStatusesMock\constraints.xml</p> 

<p><b>1.2</b> Om kopplade identitetes stödjs, skapa transaktioner och frikort för ett sådant fall, och genomför utlämnande.<br>
Verifiera att information som är registrerad på kopplade identiteter till en huvudidentitet i begäran inkluderas i utlämnandet..</p>

<p><b>1.3</b> Använd testperson som inte har transaktioner eller frikort.<br>
Verifiera att för patient som inte har någon information registrerad i källsystemet skickas ett tomt utlämnande.</p> 


<h3>Informationsinnehåll</h3>

<p><b>2.1</b> Transaktioner. Simulera att begäran görs från invånare (actorTypeEnum=CITIZEN), exempelvis genom att använda SoapUI-testsvit RequestExemptionStatuses, testfall 2.1.<br>
Verifiera att transaktioner utlämnas på begäran från invånare med information om vårdgivare och vårdenhet där besöket skett.</p> 

<p><b>2.2</b> Transaktioner. Simulera att begäran görs från vårdnadshavare (actorTypeEnum=GUARDIAN), exempelvis genom att använda SoapUI-testsvit RequestExemptionStatuses, testfall 3.1.<br>
Verifiera att transaktioner utlämnas på begäran från vårdnadshavare med information om vårdgivare och vårdenhet där besöket skett.</p> 

<p><b>2.3</b> Transaktioner. Simulera att begäran görs från vårdgivare (actorTypeEnum=CAREGIVER), exempelvis genom att använda SoapUI-testsvit RequestExemptionStatuses, testfall 4.1.<br>
Verifiera att transaktioner utan uppgift om vårdgivare och vårdenhet utlämnas på begäran från vårdgivare om patient inte har frikort.</p> 
	
<p><b>2.4</b> Transaktioner. Simulera att begäran görs från vårdgivare (actorTypeEnum=CAREGIVER), exempelvis genom att använda SoapUI-testsvit RequestExemptionStatuses, testfall 4.2. Se till att testpersonen har ett frikort.<br>
Verifiera att transaktioner ej utlämnas på begäran från vårdgivare om patient har frikort.</p> 

<p><b>3.1</b> Frikort. Simulera att begäran görs från invånare (actorTypeEnum=CITIZEN), exempelvis genom att använda SoapUI-testsvit RequestExemptionStatuses, testfall 2.2.<br>
Verifiera att frikortsinformation utlämnas på begäran från invånare om patient har frikort utfärdat av aktuell huvudman.</p>

<p><b>3.2</b> Frikort. Simulera att begäran görs från vårdnadshavare (actorTypeEnum=GUARDIAN), exempelvis genom att använda SoapUI-testsvit RequestExemptionStatuses, testfall 3.1.<br>
Verifiera att frikortsinformation utlämnas på begäran från vårdnadshavare om patient har frikort utfärdat av aktuell huvudman.</p> 

<p><b>3.3</b> Frikort. Simulera att begäran görs från vårdgivare (actorTypeEnum=CAREGIVER), exempelvis genom att använda SoapUI-testsvit RequestExemptionStatuses, testfall 4.1.<br>
Verifiera att frikortsinformation utlämnas på begäran från vårdgivare (actor=CAREGIVER) om patient har frikort utfärdat av aktuell huvudman.</p> 

<p><b>3.4</b> Frikort. Verifiera att frikortsinformation (exemption) ej skickas om patient ej har frikort utfärdat av aktuell huvudman.</p> 

<p><b>3.5</b> Frikort. Verifiera att frikortsinformation (exemption) ej skickas om giltighetstiden patientens frikort löpt ut,</p> 


<h3>Felhantering</h3>
<p><b>4.1</b> Simulera tekniskt fel hos mottagande system. Detta kan göras genom att använda speciellt personnummer 
tillsammans med mocken, se ovan. <br>
Verifiera att listningssystemet gör försök till omsändning med avtagande intervall, samt att felet loggas.</p> 

<p><b>4.2</b> Simulera logiskt fel. Detta kan göras genom att använda speciell listningskod tillsammans med mocken, se ovan. <br>
Verifiera att listningssystemet INTE försöker skicka på nytt, men att felet loggas.</p> 
</body>
</html>
